{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=site.db"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345678901234567890",
    "Issuer": "SavorlyApi",
    "Audience": "SavorlyClient",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
